<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="../tests/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="../typeahead.css">
</head>
<body>

<div class="container">
  <div class="form-group">
    <label>Normal</label>
    <input type="text" class="form-control">
  </div>

  <div class="form-group">
    <label>Small</label>
    <input type="text" class="form-control input-sm">
  </div>

  <div class="form-group">
    <label>Large - in input-group</label>
    <div class="input-group input-group-lg">
      <span class="input-group-addon">$</span>
      <input type="text" class="form-control">
    </div>
  </div>

<script src="../tests/vendor/jquery-1.11.0.js"></script>
<script src="../tests/vendor/typeahead.bundle.js"></script>
<script>
  var engine = new Bloodhound({
    datumTokenizer: function(d) { return d.value; },
    queryTokenizer: Bloodhound.tokenizers.whitespace,
    local: [{ value: 'dog animal' }, { value: 'pig animal' }, { value: 'moose animal' }, { value: 'bird ' }]
  });

  engine.initialize();

  $(':input').typeahead(null, {
    name: 'animals',
    source: engine.ttAdapter()
  });
</script>
</body>
</html>
